version: "3"

networks:
  laravel:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: webserver
    user: root
    ports:
      - "80:80"
    volumes: 
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on: 
      - php
      - mysql
      - composer
    networks:
      - laravel

  mysql:
    image: mysql:8.0.22
    container_name: database
    user: root
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    volumes: 
      - ./mysql:/var/lib/mysql
    environment: 
      MYSQL_DATABASE: deployken
      MYSQL_USER: root
      MYSQL_PASSWORD: toor
      MYSQL_ROOT_PASSWORD: toor 
    networks:
      - laravel

  php:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: webapp
    user: root
    env_file: ./src/.env.prod
    volumes: 
      - ./src:/var/www/html
    networks:
      - laravel

  composer:
    restart: 'no'
    image: composer:2.0.8
    container_name: composer
    user: root
    command: install
    working_dir: /var/www/html
    volumes: 
      - ./src:/var/www/html
    networks: 
      - laravel
